<!DOCTYPE html>
<html>
<head>
  <title>Site de Exemplo</title>
  <style>
    body {
      background-color: #333;
      font-family: Arial, sans-serif;
    }

    #header {
      background-color: #0088FF;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    #header a {
      color: #fff;
      margin-right: 20px;
      text-decoration: none;
    }

    #content {
      text-align: center;
      margin-top: 100px;
    }

    #content h1 {
      color: #fff;
    }

    #content a {
      background-color: #0088FF;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="index.html">Início</a>
    <a href="login.html">Login</a>
    <a href="registro.html">Registro</a>
  </div>
  
  <div id="content">
    <h1>Bem-vindo ao Site de Exemplo</h1>
    <a href="#">Saiba Mais</a>
  </div>
</body>
</html>
